token = ${?TOKEN}
owner-id = "twitter:@curelemonade2"

#https://stackoverflow.com/questions/34066878/error-r10-boot-timeout-web-process-failed-to-bind-to-port-within-60-second
server.port = 5000
server.port = ${?PORT}